[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=1
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=RegExpr
Packages=vcl;rtl;vclx;vclactnband;vclshlctrls;DJCL70;dbrtl;inet;JVCL200_R70;qrpt;bdertl;vcldb
Conditionals=PROFILE
DebugSourceDirs=D:\c4\D\WinCacheGrind\RegExpr\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=Ceefour Software
FileDescription=WinCacheGrind
FileVersion=1.0.0.8
InternalName=WinCacheGrind.exe
LegalCopyright=Copyright (C) 2005 Hendy Irawan
LegalTrademarks=Licensed under GNU GPL version 2 or later
OriginalFilename=WinCacheGrind.exe
ProductName=WinCacheGrind
ProductVersion=1.0.0.0
Comments=WinCacheGrind
[Excluded Packages]
f:\b\d7\Bin\dclado70.bpl=Borland ADO DB Components
f:\b\d7\Bin\dclnet70.bpl=Borland Internet Components
f:\b\d7\Bin\dclwbm70.bpl=Borland InternetExpress Components
f:\b\d7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
F:\B\D7\Bin\dclbde70.bpl=Borland BDE DB Components
F:\B\D7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
F:\B\D7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
f:\b\d7\Bin\dclclxdb70.bpl=Borland CLX Database Components
f:\b\d7\Bin\applet70.bpl=Borland Control Panel Applet Package
f:\b\d7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
F:\B\D7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
f:\b\d7\Bin\dcldbx70.bpl=Borland dbExpress Components
f:\b\d7\Bin\dcldss70.bpl=Borland Decision Cube Components
F:\B\D7\Bin\dcltee70.bpl=TeeChart Components
C:\WINDOWS\System32\ibevnt70.bpl=Borland Interbase Event Alerter Component
f:\b\d7\Bin\dclite70.bpl=Borland Integrated Translation Environment
f:\b\d7\Bin\dclsoap70.bpl=Borland SOAP Components
f:\b\d7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
f:\b\d7\Bin\dclsmp70.bpl=Borland Sample Components
f:\b\d7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
f:\b\d7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
f:\b\d7\Bin\dclie70.bpl=Internet Explorer Components
f:\b\d7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
f:\b\d7\Bin\DCLIB70.bpl=InterBase Data Access Components
f:\b\d7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
f:\b\d7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
f:\b\d7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
f:\b\d7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
[HistoryLists\hlConditionals]
Count=1
Item0=PROFILE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=RegExpr
